SEMANTIC DUPLICATE CHECK FAILED

DAY10-097 is semantically too similar to history post DAY1-092 (0.905 >= 0.900).

NEAREST-HISTORY SCORES
DAY10-090: nearest history=DAY10-038 score=0.764
DAY10-091: nearest history=DAY3-135 score=0.823
DAY10-092: nearest history=DAY1-069 score=0.897
DAY10-093: nearest history=DAY10-034 score=0.801
DAY10-094: nearest history=DAY10-042 score=0.845
DAY10-095: nearest history=DAY10-061 score=0.873
DAY10-096: nearest history=DAY10-037 score=0.814
DAY10-097: nearest history=DAY1-092 score=0.905
DAY10-098: nearest history=DAY10-039 score=0.804
DAY10-099: nearest history=DAY1-010 score=0.682

Rejected posts were removed from the checkpoint. Run the generator again to regenerate only those slots.
