SEMANTIC DUPLICATE CHECK FAILED

DAY10-112 is semantically too similar to history post DAY10-033 (0.940 >= 0.900).
DAY10-114 is semantically too similar to history post DAY10-104 (0.931 >= 0.900).

NEAREST-HISTORY SCORES
DAY10-110: nearest history=DAY10-089 score=0.870
DAY10-111: nearest history=DAY6-066 score=0.826
DAY10-112: nearest history=DAY10-033 score=0.940
DAY10-113: nearest history=DAY13-048 score=0.835
DAY10-114: nearest history=DAY10-104 score=0.931
DAY10-115: nearest history=DAY10-095 score=0.897
DAY10-116: nearest history=DAY13-041 score=0.811
DAY10-117: nearest history=DAY1-027 score=0.803
DAY10-118: nearest history=DAY10-039 score=0.746
DAY10-119: nearest history=DAY10-109 score=0.811

Rejected posts were removed from the checkpoint. Run the generator again to regenerate only those slots.
