SEMANTIC DUPLICATE CHECK FAILED

DAY13-045 is semantically too similar to history post DAY6-065 (0.942 >= 0.900).

NEAREST-HISTORY SCORES
DAY13-045: nearest history=DAY6-065 score=0.942
DAY13-046: nearest history=DAY10-091 score=0.774
DAY13-047: nearest history=DAY10-079 score=0.814
DAY13-048: nearest history=DAY10-103 score=0.868
DAY13-049: nearest history=DAY13-039 score=0.823
DAY13-050: nearest history=DAY1-115 score=0.805
DAY13-051: nearest history=DAY10-037 score=0.853
DAY13-052: nearest history=DAY10-084 score=0.846
DAY13-053: nearest history=DAY10-039 score=0.821
DAY13-054: nearest history=DAY10-109 score=0.831

Rejected posts were removed from the checkpoint. Run the generator again to regenerate only those slots.
